# Cars_Class_Interfaces

./: README.md  pom.xml
src/DBConection/: CreateTable.java  PostgresSqlConection.java
src/pl/example/Cars/: Car.java  InterfaceClass.java  Main.java  Motorcycle.java  Truck.java  Vehicle.java
